TodoListWPF/AddNewTaskWindow.xaml

<Window x:Class="TodoListWPF.AddNewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoListWPF"
        mc:Ignorable="d"
        Title="Добавление задачи" Height="235" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Название:" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <TextBlock Grid.Row="1" Text="Описание:" VerticalAlignment="Top" Margin="5,0,0,0"/>
        <TextBlock Grid.Row="2" Text="Дата выполнения:" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <TextBlock Grid.Row="3" Text="Важное задание:" VerticalAlignment="Center" Margin="5,0,0,0"/>

        <TextBox Grid.Row="0" Height="25" Grid.Column="1" Margin="5,0,5,0" x:Name="NameTextBox" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="1" Height="65" Grid.Column="1" Margin="5,0,5,0" x:Name="DescTextBox" VerticalContentAlignment="Top" VerticalAlignment="Top"
                 TextWrapping="Wrap" AcceptsReturn="True"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DatePicker BorderThickness="0" VerticalAlignment="Center" SelectedDateFormat="Short" x:Name="DatePicker"/>
            <TextBlock Grid.Column="1" Text="Время (HH:mm):" VerticalAlignment="Center" Margin="5,0"/>
            <TextBox Grid.Column="2" x:Name="TimeText" Height="25" Margin="5,0,5,0" VerticalContentAlignment="Center"/>
        </Grid>
        <CheckBox Grid.Row="3" Height="25" Grid.Column="1" Margin="5,0,5,0" x:Name="ImportantCheckBox" ToolTip="Пометить как важное" VerticalContentAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2">
            <Button Height="25" Width="100" Content="Отмена" Margin="0,0,10,0" IsCancel="True"/>
            <Button Height="25" Width="100" Content="Сохранить" IsDefault="True" Click="Save_ButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
